{
  "name": "dsnodeloader",
  "version": "1.0.0",
  "description": "Module loader for node that works with DS modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://geoviagit.dsone.3ds.com/HQ9/dsnodeloader.git"
  },
  "author": "Tim Culleton",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.0.4",
    "ts-lint": "^4.5.1",
    "typescript": "^3.5.1"
  }
}
